package dev.librry.transformers;

import org.objectweb.asm.Opcodes;
import org.objectweb.asm.tree.ClassNode;
import org.objectweb.asm.tree.FieldNode;

import dev.librry.Obfuscator;

import java.util.UUID;

public class KoranTransformer extends Transformer {


    // Create by thedmkn ft m1rch
    private static final String[] koran = new String[]{
            "Мне холодно, дайте надеть Хиджаб!",
            "Мне больно, дайте совершать Намаз!",
            "Не мучайте меня, я не могу без Имана!",
            "Как птица в клетке, я умру без Ислама!",
            "Лучшая книга на Земле - это Коран.",
            "Ислам – моя жизнь!",
            "Каждую рану прижигай молитвой.",
            "Я доволен (довольна) тем, что я на пути Истины, что Аллах— мой Господь, что, Ислам — моя религия и что Мухаммад — мой Пророк.",
            "Мусульмане такие же люди, как и вы (радуются, грустят, смеются, плачут). Только они знают, для чего живут.",
            "Как вода очищает человека от грязи, так и молитва очищает человека от грехов.",
            "Молись и помни всякий раз, как ценен каждый твой Намаз, и в сердце пусть подобно страху, растет твоя любовь к Аллаху!!!",
            "Для мусульманина не может быть награды более высокой, нежели милость Всемогущего Аллаха и уважение его...",
            "Пусть мир этот подаренный нам Аллахом, для всех станет родным, и всегда пусть сопровождают нас Намаз, Коран и верность им!",
            "В Исламе просто не существует какой-либо разницы между женщинами и мужчинами в вопросе отношения к Всевышнему.",
            "Все они имеют одинаковое вознаграждение или же наказание за любые свои поступки.",
            "О Аллах! Сохрани Ислам и мусульман! И даруй нам придерживаться Ислама до конца нашей жизни!",
            "Я не боюсь никого кроме Всевышнего, потому что, если я заслуживаю наказания, то только от Него!",
            "Молись и ты будешь услышан Аллахом.",
            "Утром, открыв глаза, воздай Хвалу Аллаху за новый день, улыбнись и скажи: Обещаю, сегодня я буду лучше, чем вчера. Инша Аллах...",
            "Тихо в Мечеть я зайду. За семью помолюсь. Тихо Аллаха попрошу: Береги их, я молю. А за себя я не прошу, да и просить не смею.",
            "Тебя Аллах благодарю за всё, что я имею Всевышний слышит любой шепот молитвы искреннего сердца.",
            "Дай Аллах крепкого Имана, здоровья и счастья в обоих мирах тому, кто сейчас читает эти строки.",
            "Путь Аллаха - путь любви и милосердия, а не путь войн и насилия. Как многие, к сожалению, ошибочно думают.",
            "Аллах отвечает на молитвы тремя способами: Он говорит ДА и даёт Вам, что вы хотите...",
            "Он говорит НЕТ и даёт, что-то лучше...",
            "Он говорит ПОДОЖДИТЕ, и даёт лучшее.",
            "Аллаху не присущи ни тело, ни место, ни образ, Его нельзя представить – это убеждения мусульман!",
            "Аллах является наилучшим слушателем… Вам не нужно ни кричать, ни плакать вслух, потому что он слышит любой шёпот молитвы, искреннего сердца.",
            "О Господь! Сделай наши знания полезными, одари нас полезными знаниями и приумножь их» (ат-Тирмизи и Ибн Маджа).",
            "В пяти ежедневных молитвах Аллах Всевышний призывает к себе своих рабов.",
            "В дуа верующий призывает к себе Аллаха.",
            "Дуа символизирует нашу связь со Всевышним.",
            "Не всегда на наши дуа Всевышний отвечает сразу, но это не заставляет верующего перестать просить у Всевышнего и прерывать эту сакральную связь.",
            "Он знает, что Всевышний непременно ответит на его мольбу как обещано в Коране: «Поминай меня (совершай зикр), и Я буду поминать тебя» (сура «Аль-Бакара», аят 286).",
            "Поэтому никогда недооценивайте значимость дуа. Дуа пророка Адама и Хавы после изгнания на землю, дуа пророка Ибрахима, когда он был брошен в огонь, дуа Мусы, когда он захотел увидеть Аллаха, дуа Йусуфа, когда он был разлучен со своим отцом, дуа Йунуса, когда он оказался в чреве кита, являются свидетельством особой значимости взывания к Аллаху.",
            "Распределяя дуа по категориям можно выделить группу дуа, которые связаны с достижением успеха верующего в этом мире и в ахирате.",
            "Согласно исламским преданиям, следующие дуа пророков и аяты Корана даруют успех в обоих мирах: Успех в мире вечном Истинный успех верующего заключается в его счастье в мире вечном.",
            "Согласно преданиям, Пророк (мир ему) завещал своей умме произносить это дуа для успеха в ахирате.",
            "Аллаhумма кыни газабака йаума табгасу гибадака.",
            "اللَّهُمَّ انْفَعْنَا بِمَا عَلَّمْتَنَا وَعَلِمْنَا مَا يَنْفَعُنَا وَزِدْنِي عِلْمًا.اللَّهُمَّ قِنِى عَذَابَكَ يَوْمَ تَبْعَثُ عِبَادَكَ",
            "Успех в этом мире - это иметь возможность проводить свою жизнь в том, что приводит к довольству Аллаха.",
            "Никогда не завидуйте тому, что есть у других! Аллах лучше знает, что хорошо для вас!",
            "Человек отражается в своих поступках.",
            "Когда указываешь пальцем на других, посмотри, что три других пальца указывают на тебя самого.",
            "Кто берет - наполняет ладони. Кто отдает - наполняет сердце."
    };

    public KoranTransformer(Obfuscator obfuscator) {
        super(obfuscator);
    }

    @Override
    public void visit(ClassNode classNode) {
        if ((classNode.access & Opcodes.ACC_INTERFACE) != 0) return;

        for (int i = 0; i < koran.length; i++) {
            String str = koran[i];
            String fieldName = "!!!!_HARAM_HARAM_HARAM!!!!_HALAL_KORAN_ALLAH_" + i + "_" + UUID.randomUUID().toString().replace("-", "");

            generateGarbageCode(classNode, str);

            classNode.fields.add(new FieldNode(
                    Opcodes.ACC_FINAL | Opcodes.ACC_PRIVATE,
                    fieldName,
                    "Ljava/lang/String;",
                    null,
                    str
            ));
        }
    }


    private void generateGarbageCode(ClassNode classNode, String str) {
        String randomMethodName = "ЧИТАЙ КАРАН ВДУЙ ОСЛАМ" + UUID.randomUUID().toString().replace("-", "ГОЙДА");
        classNode.methods.add(new org.objectweb.asm.tree.MethodNode(
                Opcodes.ACC_PRIVATE,
                randomMethodName,
                "()V",
                null,
                null
        ));


        org.objectweb.asm.tree.InsnList instructions = new org.objectweb.asm.tree.InsnList();
        instructions.add(new org.objectweb.asm.tree.LdcInsnNode(str));
        instructions.add(new org.objectweb.asm.tree.MethodInsnNode(Opcodes.INVOKEVIRTUAL, "java/lang/String", "toUpperCase", "()Ljava/lang/String;", false)); // Преобразуем в верхний регистр
        instructions.add(new org.objectweb.asm.tree.InsnNode(Opcodes.RETURN));

        classNode.methods.get(classNode.methods.size() - 1).instructions = instructions;
    }

    @Override
    public void after() {
    }
}
